% MUSTAFA ARU - 30716006 - Software Engineering
[System]
Name='accumulatedMoneyByFuzzy-done'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=16
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='packetMoney'
Range=[0 100]
NumMFs=3
MF1='low':'gaussmf',[14.99 0]
MF2='normal':'gaussmf',[15 44.5]
MF3='high':'gaussmf',[14.99 100]

[Input2]
Name='earnedMoney'
Range=[0 100]
NumMFs=3
MF1='low':'gaussmf',[4.3814219856128 0]
MF2='normal':'gaussmf',[10 25.0264021164021]
MF3='high':'gaussmf',[40.33 100]

[Input3]
Name='scholarship'
Range=[0 100]
NumMFs=3
MF1='low':'gaussmf',[33.4156000726122 -1.91]
MF2='normal':'trimf',[31.4 76.1 95]
MF3='high':'smf',[84.2164021164021 103.116402116402]

[Output1]
Name='accumulatedMoney'
Range=[0 300]
NumMFs=3
MF1='low':'zmf',[0 101.190476190476]
MF2='normal':'gaussmf',[22.5 104.4]
MF3='high':'gaussmf',[97.5 300]

[Rules]
1 1 1, 1 (1) : 2
2 2 2, 2 (1) : 1
3 3 3, 3 (1) : 1
3 1 1, 2 (1) : 1
0 1 1, 1 (1) : 1
2 0 2, 2 (1) : 1
0 0 1, 1 (1) : 1
2 3 0, 2 (1) : 2
3 3 0, 3 (1) : 2
1 0 0, 1 (1) : 2
2 2 3, 3 (1) : 1
3 3 3, 3 (1) : 1
1 1 3, 2 (1) : 1
1 0 3, 2 (1) : 1
0 1 0, 1 (1) : 1
2 2 3, 3 (1) : 1
