[System]
Name='accumulatedMoneyByFuzzy-done'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=10
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='packetMoney'
Range=[0 1000]
NumMFs=3
MF1='low':'gaussmf',[150 0]
MF2='normal':'gaussmf',[150 400]
MF3='high':'gaussmf',[150 1000]

[Input2]
Name='earnedMoney'
Range=[0 1000]
NumMFs=3
MF1='low':'gaussmf',[25 0]
MF2='normal':'gaussmf',[100 200]
MF3='high':'gaussmf',[350 1000]

[Input3]
Name='scholarship'
Range=[0 1000]
NumMFs=3
MF1='low':'trimf',[-416.7 0 416.7]
MF2='normal':'trimf',[83.33 500 916.7]
MF3='high':'trimf',[583.3 1000 1417]

[Output1]
Name='accumulatedMoney'
Range=[0 2000]
NumMFs=3
MF1='low':'gaussmf',[140 0]
MF2='normal':'gaussmf',[150 500]
MF3='high':'gaussmf',[650 2000]

[Rules]
1 1 1, 1 (1) : 2
2 2 2, 2 (1) : 1
3 3 2, 3 (1) : 1
3 1 2, 2 (1) : 1
0 1 2, 1 (1) : 1
2 0 2, 1 (1) : 1
0 0 2, 1 (1) : 1
2 3 0, 2 (1) : 2
3 3 0, 3 (1) : 2
1 0 0, 1 (1) : 2
