% MUSTAFA ARU - 30716006 - Software Engineering
[System]
Name='accumulatedMoneyByFuzzy-done'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=14
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='packetMoney'
Range=[0 1000]
NumMFs=3
MF1='low':'gaussmf',[149.9 0]
MF2='normal':'gaussmf',[149.9 400]
MF3='high':'gaussmf',[149.9 1000]

[Input2]
Name='earnedMoney'
Range=[0 1000]
NumMFs=3
MF1='low':'gaussmf',[25.01 0]
MF2='normal':'gaussmf',[100 200]
MF3='high':'gaussmf',[349.9 1000]

[Input3]
Name='scholarship'
Range=[0 1000]
NumMFs=3
MF1='low':'zmf',[-47 620]
MF2='normal':'trimf',[150 400 650]
MF3='high':'smf',[450 958.3]

[Output1]
Name='accumulatedMoney'
Range=[0 2000]
NumMFs=3
MF1='low':'zmf',[29.1005291005292 265]
MF2='normal':'gaussmf',[150 500]
MF3='high':'gaussmf',[650 2000]

[Rules]
1 1 1, 1 (1) : 2
2 2 2, 2 (1) : 1
3 3 2, 3 (1) : 1
3 1 2, 2 (1) : 1
0 1 2, 1 (1) : 1
2 0 2, 1 (1) : 1
0 0 2, 1 (1) : 1
2 3 0, 2 (1) : 2
3 3 0, 3 (1) : 2
1 0 0, 1 (1) : 2
2 2 3, 3 (1) : 1
3 3 3, 3 (1) : 1
1 1 3, 2 (1) : 1
1 0 3, 2 (1) : 1
